spring.application.name=spring-example

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BEARS_POSTGRES_1909_URL}:5432/postgres?
spring.datasource.username=${BEARS_POSTGRES_1909_USERNAME}
spring.datasource.password=${BEARS_POSTGRES_1909_PASSWORD}